// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: zodiac.proto

package resouces.protos.zodiac;

public interface StarSignRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:zodiac.StarSignRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string date = 1;</code>
   */
  java.lang.String getDate();
  /**
   * <code>string date = 1;</code>
   */
  com.google.protobuf.ByteString
      getDateBytes();
}
